# wishtrack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/wishtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/wishtrack/: Constants.java  MainActivity.java  WHApplication.java  WHError.java
app/src/main/java/com/mobile/wishtrack/data/dao/: PriceDao.java  ProductDao.java
app/src/main/java/com/mobile/wishtrack/data/database/: WTDatabase.java
app/src/main/java/com/mobile/wishtrack/data/model/Naver/: NaverResponse.java
app/src/main/java/com/mobile/wishtrack/data/model/price/: DateConverter.java  ListDateConverter.java  PriceEntity.java  ProductWithPrices.java
app/src/main/java/com/mobile/wishtrack/data/model/product/: ProductEntity.java  ProductTypeConverter.java
app/src/main/java/com/mobile/wishtrack/data/repository/: DBManagerImpl.java  ProductToEntity.java  WebAPIManagerImpl.java
app/src/main/java/com/mobile/wishtrack/data/webAPI/: DefaultIntAdapter.java  GsonProvider.java  NaverAPIService.java  RetrofitClient.java
app/src/main/java/com/mobile/wishtrack/data/worker/: PriceUpdateWorker.java  WorkerInitializer.java
app/src/main/java/com/mobile/wishtrack/domain/model/: Product.java  QueryOptions.java  QueryStatement.java
app/src/main/java/com/mobile/wishtrack/domain/repository/: DBManager.java  WebAPIManager.java
app/src/main/java/com/mobile/wishtrack/domain/usecase/: ProductSearchManagerImpl.java  WishSearchManagerImpl.java
app/src/main/java/com/mobile/wishtrack/sharedData/constant/: NaverParameterKind.java  NaverParameterSort.java  NaverProduct.java  NaverProductType.java  NaverQuery.java
app/src/main/java/com/mobile/wishtrack/sharedData/util/: Consumer.java  Function.java
app/src/main/java/com/mobile/wishtrack/ui/: Chart.java  MainActivity.java  Notification.java  ThreadGenerator.java
app/src/main/java/com/mobile/wishtrack/ui/adapter/: FragmentAdapter.java  SearchListAdapter.java
app/src/main/java/com/mobile/wishtrack/ui/customUi/: SearchProduct.java  SearchProductViewHolder.java
app/src/main/java/com/mobile/wishtrack/ui/dialog/: CategoryDialog.java
app/src/main/java/com/mobile/wishtrack/ui/fragment/: ViewProductFragment.java
app/src/main/java/com/mobile/wishtrack/ui/repository/: ProductSearchManager.java  WishSearchManager.java
app/src/main/java/com/mobile/wishtrack/ui/viewModel/: ProductSearchViewModel.java  SearchViewModel.java  VMProvider.java  WishSearchViewModel.java
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_24.xml  baseline_filter_list_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  baseline_star_half_24.xml
app/src/main/res/layout/: activity_main.xml  category_dialog.xml  fragment_search_layout.xml  fragment_search_list.xml  fragment_view_product.xml  search_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  initial_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mobile/wishtrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
